<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/style/styles.min.css">
    <script src="dist/script/scripts.min.js"></script>
    <title>Forkio</title>
</head>
<body>
<header class="header__wrapper">
    <div class="header">
        <div class="header__top-menu__tablet-wrapper">
            <div class="header__top-menu__tablet">
                <div class="header__logo">
                    <a class="header__logo-link" href="#">
                        <span class="header__logo-img"></span>
                        <span class="header__logo-text">ForkIO</span>
                    </a>
                </div>
                <div class="header__button-buy__wrapper">
                    <button class="header__button-buy">Buy Now</button>
                </div>
            </div>
            <menu class="header__tablet__menu-tablet">
                <li class="header__tablet__menu-item"><a class="header__menu-link" href="#">Overview</a></li>
                <li class="header__tablet__menu-item"><a class="header__menu-link" href="#">About Fork</a></li>
                <li class="header__tablet__menu-item"><a class="header__menu-link" href="#">Buying Options</a></li>
                <li class="header__tablet__menu-item"><a class="header__menu-link" href="#">Support</a></li>
            </menu>
        </div>
        <div class="header__top-menu__phone-wrapper">
            <div class="header__logo">
                <a class="header__logo-link" href="#">
                    <span class="header__logo-img"></span>
                </a>
            </div>
            <button class="header__button-buy">Buy Now</button>
            <div class="burger">
                <div class="burger__line1"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
            <menu class="burger-menu">
                <li class="burger-menu__item"><a class="burger-menu__link" href="#">Overview</a></li>
                <li class="burger-menu__item"><a class="burger-menu__link" href="#">About Fork</a></li>
                <li class="burger-menu__item"><a class="burger-menu__link" href="#">Buying Options</a></li>
                <li class="burger-menu__item"><a class="burger-menu__link" href="#">Support</a></li>
            </menu>
        </div>
        <div class="header__top-menu">
            <div class="header__logo">
                <a class="header__logo-link" href="#">
                    <span class="header__logo-img"></span>
                    <span class="header__logo-text">ForkIO</span>
                </a>
            </div>
            <div class="header__menu-section">
                <menu class="header__menu">
                    <li class="header__menu-item"><a class="header__menu-link" href="#">Overview</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">About Fork</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">Buying Options</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">Support</a></li>
                </menu>
                <div class="header__button-buy__wrapper">
                    <button class="header__button-buy">Buy Now</button>
                    <div class="burger">
                        <div class="burger__line1"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                    </div>
                    <menu class="burger-menu">
                        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Overview</a></li>
                        <li class="burger-menu__item"><a class="burger-menu__link" href="#">About Fork</a></li>
                        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Buying Options</a></li>
                        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Support</a></li>
                    </menu>
                </div>
            </div>
        </div>
        <div class="header__main-section">
            <span class="header__main-section__heading">Fork App</span>
            <span class="header__main-section__tagline">A real gamechanger in the world of web development</span>
            <span class="header__main-section__description">v. 2.8 For Mac and Windows</span>
        </div>
        <div class="header__download-section">
            <button class="header__download-section__button-download">Download For Free Now</button>
            <span class="header__download-section__text-grey">Unlimited 30-Days Trial Period</span>
        </div>
    </div>
</header>
<div class="revolutionary-editor">
	<section class="revolutionary-editor__section">
		<h1 class="revolutionary-editor__section__title">Revolutionary editor</h1>
		<p class="revolutionary-editor__section__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
		<div class="revolutionary-editor__section__stats-wrapper">
			<div class="revolutionary-editor__section__stats-wrapper__container">
				<div class="revolutionary-editor__section__stats-wrapper__container__description-wrapper">
					<svg class="revolutionary-editor__section__stats-wrapper__container__description-wrapper__icon" viewBox="0 0 16 16"><path d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
					<p class="revolutionary-editor__section__stats-wrapper__container__description-wrapper__stats-name">watch</p>
				</div>
				<p class="revolutionary-editor__section__stats-wrapper__container__stats-counter">1,397</p>
			</div>
			<div class="revolutionary-editor__section__stats-wrapper__container">
				<div class="revolutionary-editor__section__stats-wrapper__container__description-wrapper">
					<svg class="revolutionary-editor__section__stats-wrapper__container__description-wrapper__icon" viewBox="0 0 16 16"><path d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
					<p class="revolutionary-editor__section__stats-wrapper__container__description-wrapper__stats-name">star</p>
				</div>
				<p class="revolutionary-editor__section__stats-wrapper__container__stats-counter">21,038</p>
			</div>
			<div class="revolutionary-editor__section__stats-wrapper__container revolutionary-editor__section__stats-wrapper__container--take-whole-row">
				<div class="revolutionary-editor__section__stats-wrapper__container__description-wrapper">
					<svg class="revolutionary-editor__section__stats-wrapper__container__description-wrapper__icon" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
					<p class="revolutionary-editor__section__stats-wrapper__container__description-wrapper__stats-name">fork</p>
				</div>
				<p class="revolutionary-editor__section__stats-wrapper__container__stats-counter">4,391</p>
			</div>
		</div>
	</section>
</div>
<div class="what-you-get">
	<section class="what-you-get__section">
		<h1 class="what-you-get__section__title">&#60;Here is what you get&#62;</h1>
		<div class="what-you-get__section__product-description">
			<div class="what-you-get__section__product-description__advantage-wrapper">
				<div class="what-you-get__section__product-description__advantage-wrapper__image-wrapper">
					<img class="what-you-get__section__product-description__advantage-wrapper__image-wrapper__image" src="dist/img/revolutionaryEditor/advantage-search.png" alt="Product's advantage image">
				</div>
				<div class="what-you-get__section__product-description__advantage-wrapper__text-wrapper">
					<h3 class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__title">Creatred to Make The Web Better</h3>
					<p class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
				</div>
			</div>
			<div class="what-you-get__section__product-description__advantage-wrapper">
					<div class="what-you-get__section__product-description__advantage-wrapper__image-wrapper">
						<img class="what-you-get__section__product-description__advantage-wrapper__image-wrapper__image" src="dist/img/revolutionaryEditor/advantage-tool.png" alt="Product's advantage image" >
					</div>
					<div class="what-you-get__section__product-description__advantage-wrapper__text-wrapper">
					<h3 class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__title">Incredibly Powerful Tool</h3>
					<p class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
				</div>
			</div>
			<div class="what-you-get__section__product-description__advantage-wrapper">
				<div class="what-you-get__section__product-description__advantage-wrapper__image-wrapper">
					<img class="what-you-get__section__product-description__advantage-wrapper__image-wrapper__image" src="dist/img/revolutionaryEditor/advantage-experiment.png" alt="Product's advantage image">
				</div>
				<div class="what-you-get__section__product-description__advantage-wrapper__text-wrapper">
					<h3 class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__title">Experimental Stuff</h3>
					<p class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
				</div>
			</div>
			<div class="what-you-get__section__product-description__advantage-wrapper">
				<div class="what-you-get__section__product-description__advantage-wrapper__image-wrapper">
					<img class="what-you-get__section__product-description__advantage-wrapper__image-wrapper__image" src="dist/img/revolutionaryEditor/advantage-compass.png" alt="Product's advantage image">
				</div>
				<div class="what-you-get__section__product-description__advantage-wrapper__text-wrapper">
					<h3 class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__title">Creatred to Make The Web Better</h3>
					<p class="what-you-get__section__product-description__advantage-wrapper__text-wrapper__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="people-talking">
    <section class="people-talking__all-content">
        <h1 class="people-talking__header">People Are Talking About Fork</h1>
        <div class="people-talking__wrapper">
            <div class="people-talking__item">
                <img class="people-talking__item__img" src="dist/img/section3_PeopleTalking/logo1.png" alt="img">
                <p class="people-talking__item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                    amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="people-talking__item">
                <img class="people-talking__item__img" src="dist/img/section3_PeopleTalking/logo2.png" alt="img">
                <p class="people-talking__item__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="people-talking__item">
                <img class="people-talking__item__img" src="dist/img/section3_PeopleTalking/logo3.png" alt="img">
                <p class="people-talking__item__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                    erat
                    fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
            </div>
            <div class="people-talking__item">
                <img class="people-talking__item__img" src="dist/img/section3_PeopleTalking/logo4.png" alt="img">
                <p class="people-talking__item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                    amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>
            <div class="people-talking__item">
                <img class="people-talking__item__img" src="dist/img/section3_PeopleTalking/logo5.png" alt="img">
                <p class="people-talking__item__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus lorem id arcu consequat faucibus.</p>
            </div>
            <div class="people-talking__item">
                <img class="people-talking__item__img" src="dist/img/section3_PeopleTalking/logo6.png" alt="img">
                <p class="people-talking__item__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                    Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <div class="people-talking__foot-wrapper">
            <p class="people-talking__foot-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <hr class="people-talking__foot-line">
        </div>
    </section>
</div>
<div class="fork-subscription">
    <section class="fork-subscription__section">
        <h1 class="fork-subscription__section__title">Fork Subscription Pricing</h1>
        <div class="fork-subscription__section__pricing-container">
            <div class="fork-subscription__section__pricing-container__price-option">
                <h3 class="fork-subscription__section__pricing-container__price-option__title">Students</h3>
                <p class="fork-subscription__section__pricing-container__price-option__price"><span
                        class="fork-subscription__section__pricing-container__price-option__price__currency">$</span>29
                </p>
                <p class="fork-subscription__section__pricing-container__price-option__period">per month</p>
                <hr class="fork-subscription__section__pricing-container__price-option__line"/>
                <p class="fork-subscription__section__pricing-container__price-option__license-type">Personal
                    License</p>
                <button class="fork-subscription__section__pricing-container__price-option__purchase-button">purchase
                </button>
            </div>
            <div class="fork-subscription__section__pricing-container__price-option">
                <h3 class="fork-subscription__section__pricing-container__price-option__title">professional</h3>
                <p class="fork-subscription__section__pricing-container__price-option__price"><span
                        class="fork-subscription__section__pricing-container__price-option__price__currency">$</span>59
                </p>
                <p class="fork-subscription__section__pricing-container__price-option__period">per month</p>
                <hr class="fork-subscription__section__pricing-container__price-option__line"/>
                <p class="fork-subscription__section__pricing-container__price-option__license-type">Professional
                    LicenseEmail Support</p>
                <button class="fork-subscription__section__pricing-container__price-option__purchase-button">purchase
                </button>
            </div>
            <div class="fork-subscription__section__pricing-container__price-option fork-subscription__section__pricing-container__price-option--prefered-selection">
                <h3 class="fork-subscription__section__pricing-container__price-option__title fork-subscription__section__pricing-container__price-option--prefered-selection__title">
                    Agency</h3>
                <p class="fork-subscription__section__pricing-container__price-option__price fork-subscription__section__pricing-container__price-option--prefered-selection__price">
                    <span class="fork-subscription__section__pricing-container__price-option__price__currency fork-subscription__section__pricing-container__price-option--prefered-selection__price__currency">$</span>99
                </p>
                <p class="fork-subscription__section__pricing-container__price-option__period fork-subscription__section__pricing-container__price-option--prefered-selection__period">
                    per month</p>
                <hr class="fork-subscription__section__pricing-container__price-option__line fork-subscription__section__pricing-container__price-option--prefered-selection__line"/>
                <p class="fork-subscription__section__pricing-container__price-option__license-type fork-subscription__section__pricing-container__price-option--prefered-selection__license-type">
                    1-12 Team MembersPhone Support</p>
                <button class="fork-subscription__section__pricing-container__price-option__purchase-button fork-subscription__section__pricing-container__price-option--prefered-selection__purchase-button">
                    purchase
                </button>
            </div>
            <div class="fork-subscription__section__pricing-container__price-option">
                <h3 class="fork-subscription__section__pricing-container__price-option__title">enterprise</h3>
                <p class="fork-subscription__section__pricing-container__price-option__price fork-subscription__section__pricing-container__price-option__price">
                    <span class="fork-subscription__section__pricing-container__price-option__price__currency">$</span>159
                </p>
                <p class="fork-subscription__section__pricing-container__price-option__period">per month</p>
                <hr class="fork-subscription__section__pricing-container__price-option__line"/>
                <p class="fork-subscription__section__pricing-container__price-option__license-type">Unlimited Team
                    Members 24/&nbsp;7 Phone Support</p>
                <button class="fork-subscription__section__pricing-container__price-option__purchase-button">purchase
                </button>
            </div>
        </div>
    </section>
</div>
</body>
</html>